{
  "name": "jail-js",
  "version": "0.3.4",
  "description": "A very basic library for easing the work required to use HTML imports, template tag, and custom components.",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "dependencies": {
    "reflect-metadata": "0.1.x"
  },
  "devDependencies": {
    "@types/node": "8.x.x",
    "@types/webpack": "^4.4.11",
    "del": "3.0.x",
    "ts-loader": "5.1.x",
    "ts-node": "7.0.x",
    "typescript": "3.0.x",
    "webpack": "4.19.x",
    "webpack-cli": "3.3.x"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "Tyler Robinson",
  "license": "MIT"
}
