{
    "version": "0.1.0",
    "command": "cmd",
    "args": [
        "/C"
    ],
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "npm",
                "run",
                "build:gulp:rebuild"
            ],
            "problemMatcher": "$gulp-tsc"
        },
        {
            "taskName": "build gulpfile",
            "args": [
                "npm",
                "run",
                "build:gulpfile"
            ]
        },
        {
            "taskName": "launch",
            "args": [
                "npm",
                "run",
                "start"
            ]
        }
    ]
}